
# datasource
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=human
#spring.datasource.password=1234

spring.datasource.url=jdbc:mysql://15.164.153.191:3306/human
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=human
spring.datasource.password=1234


#mybatis.mapper-locations=classpath:mapper/**/*.xml

# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true